# Blogger

./: BlogIT.docx  BlogIT.pptx  Blogger.sln  README.md
Blogger_Data/: BloggerDbContext.cs  Blogger_Data.csproj
Blogger_Data/Migrations/: 20230531113640_AddDbInitial.Designer.cs  20230531113640_AddDbInitial.cs  20230601040034_AddTableAccountRole.Designer.cs  20230601040034_AddTableAccountRole.cs  20230601040832_UpdateDatabase.Designer.cs  20230601040832_UpdateDatabase.cs  20230608084034_udpate-CreateDate-UpdateDate.Designer.cs  20230608084034_udpate-CreateDate-UpdateDate.cs  20230608144903_update.Designer.cs  20230608144903_update.cs  20230608153952_updateDateTime.Designer.cs  20230608153952_updateDateTime.cs  20230618132125_DbInitial.Designer.cs  20230618132125_DbInitial.cs  20230620025011_add-sendEmail-User.Designer.cs  20230620025011_add-sendEmail-User.cs  20230620051236_create-table-comment.Designer.cs  20230620051236_create-table-comment.cs  BloggerDbContextModelSnapshot.cs
Blogger_Model/: Account.cs  ApplicationUser.cs  Category.cs  Comment.cs  Post.cs  Post_Category.cs  Role.cs  User.cs
Blogger_Web/: Blogger_Web.csproj  Program.cs  appsettings.json  libman.json
Blogger_Web/Api/: CategoriesController.cs  PostsController.cs  RolesController.cs  UsersController.cs
Blogger_Web/App/: app.js
Blogger_Web/App/Components/Categories/: categoryAddController.js  categoryAddView.html  categoryEditController.js  categoryEditView.html  categoryListController.js  categoryListView.html  categoryModule.js
Blogger_Web/App/Components/Home/: homeController.js  rootController.js
Blogger_Web/App/Components/Login/: loginController.js  loginView.html
Blogger_Web/App/Components/Posts/: postAddController.js  postAddView.html  postDetailController.js  postDetailView.html  postEditController.js  postEditView.html  postListController.js  postListView.html  postModule.js
Blogger_Web/App/Components/Roles/: roleAddController.js  roleAddView.html  roleEditController.js  roleEditView.html  roleListController.js  roleListView.html  roleModule.js
Blogger_Web/App/Shared/Directives/: paginationDirective.html  paginationDirective.js
Blogger_Web/App/Shared/Filter/: pulishedFilter.js
Blogger_Web/App/Shared/Modules/: bloggerCommon.js
Blogger_Web/App/Shared/Services/: apiService.js  authData.js  authenticationService.js  loginService.js  notificationService.js
Blogger_Web/App/Shared/Views/: baseView.html
Blogger_Web/Assets/Client/css/: main.css
Blogger_Web/Assets/Client/js/: comment.js  common.js
Blogger_Web/Controllers/: AccountController.cs  AdminController.cs  FileManagerController.cs  HomeController.cs  PostsController.cs
Blogger_Web/Infrastructure/Core/: PaginationSet.cs  PaginationSet2.cs
Blogger_Web/Models/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Blogger_Web/Models/Categories/: GetCategoryDTO.cs
Blogger_Web/Models/CategoriesDTO/: CreateCategoryDTO.cs  GetCategoryByIdDTO.cs
Blogger_Web/Models/CommentDTO/: CreateCommentDTO.cs  GetCommentDTO.cs
Blogger_Web/Models/PostsDTO/: CreatePostDTO.cs  GetPostByIdDTO.cs  GetPostDTO.cs
Blogger_Web/Models/RolesDTO/: CreateRoleDTO.cs  GetRoleDTO.cs
Blogger_Web/Properties/: launchSettings.json
Blogger_Web/Respositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  RoleRepository.cs  TokenRepository.cs
Blogger_Web/Views/Account/: Login.cshtml  Register.cshtml
Blogger_Web/Views/Admin/: Index.cshtml
Blogger_Web/Views/FileManager/: ElFinder.cshtml
Blogger_Web/Views/Home/: Index.cshtml  SideBarRight.cshtml
Blogger_Web/Views/Posts/: Detail.cshtml  Search.cshtml  _ChildComment.cshtml
Blogger_Web/Views/Shared/: Layout.cshtml
