<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Components\Accounts\" />
    <Folder Include="App\Components\Roles\" />
    <Folder Include="App\Components\Posts\" />
    <Folder Include="App\Shared\Footer\" />
    <Folder Include="App\Shared\Navigation\" />
    <Folder Include="App\Shared\Directives\" />
    <Folder Include="App\Shared\Modules\" />
    <Folder Include="App\Shared\Services\" />
    <Folder Include="Assets\Admin\libs\angular-1.8.2\i18n\ngLocale\" />
    <Folder Include="Assets\Client\" />
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogger_Data\Blogger_Data.csproj" />
    <ProjectReference Include="..\Blogger_Model\Blogger_Model.csproj" />
  </ItemGroup>

</Project>
