<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Content Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Components\Accounts\" />
    <Folder Include="App\Shared\Footer\" />
    <Folder Include="App\Shared\Navigation\" />
    <Folder Include="App\Shared\Modules\" />
    <Folder Include="App\Shared\Filter\" />
    <Folder Include="App\Shared\Services\" />
    <Folder Include="Assets\Admin\libs\angular-1.8.2\i18n\ngLocale\" />
    <Folder Include="Assets\Client\img\" />
    <Folder Include="Assets\Client\js\" />
    <Folder Include="Assets\Client\libs\" />
    <Folder Include="UploadFiles\image\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogger_Common\Blogger_Common.csproj" />
    <ProjectReference Include="..\Blogger_Data\Blogger_Data.csproj" />
    <ProjectReference Include="..\Blogger_Model\Blogger_Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKFinder">
      <HintPath>Libs\CKFinder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
