<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Components\" />
    <Folder Include="App\Shared\" />
    <Folder Include="Assets\Admin\" />
    <Folder Include="Assets\Client\" />
    <Folder Include="Controllers\" />
    <Folder Include="Libs\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogger_Data\Blogger_Data.csproj" />
    <ProjectReference Include="..\Blogger_Model\Blogger_Model.csproj" />
  </ItemGroup>

</Project>
